spring.datasource.url= jdbc:oracle:thin:@indiaoracletraining-dev-oracle-rds.dba-dev.aws.gwl.com/INDIATRN
spring.datasource.username= train16
spring.datasource.password= pitchers16
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
server.port=8080

